---
# Run python-ldap's unit test suite as gating tests.
#
# Note: Requires openldap-server from RHEL build root.
#
# 1minutetip --buildroot rhel9

- hosts: localhost
  tags:
    - classic
  pre_tasks:
  - name: Enable rhel-buildroot-latest for openldap-servers on 1minutetip
    ini_file:
      path: /etc/yum.repos.d/rhel.repo
      section: rhel-buildroot
      option: enabled
      value: "1"
      create: no
    ignore_errors: yes
  roles:
  - role: standard-test-source
  - role: standard-test-basic
    required_packages:
      - python3-ldap
      - openldap-servers
      - openldap-clients
    tests:
      - unittests:
          dir: "source"
          run: >-
            python3 -m unittest discover -s Tests -p 't_*.py' -v
